<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Case 4</title>
    <link rel="icon" href="/assets/images/logo.png" />

    <style>
      body,
      p {
        margin: 0;
      }

      /* ////////////////////// cards ////////////////////// */
      .card {
        position: relative;
        height: 100vh;
        width: 99vw;
      }

      .content {
        font-size: 4rem;
        text-align: center;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
      }

      #card-1 {
        background-color: white;
      }

      #card-2 {
        background-color: #5cb7ff;
      }

      #card-3 {
        background-color: #5f5951;
      }

      #card-4 {
        background-color: #d43624;
      }

      /* ////////////////////// margins ////////////////////// */
      .title-box {
        height: 8vh;
        position: sticky;
        top: 0%;
      }

      .title {
        color: white;
        padding: 16px;
        font-size: 1.2rem;
      }

      #card-1 .title-box {
        background-color: #fb3420;
      }

      #card-2 .title-box {
        background-color: #004581;
      }

      #card-3 .title-box {
        background-color: #292925;
      }

      #card-4 .title-box {
        background-color: #7c322a;
      }
    </style>
  </head>
  <body>
    <div class="card" id="card-1">
      <p class="content">Hello</p>
      <div class="title-box">
        <p class="title">Card 1</p>
      </div>
    </div>

    <div class="card" id="card-2">
      <p class="content">How</p>
      <div class="title-box">
        <p class="title">Card 2</p>
      </div>
    </div>

    <div class="card" id="card-3">
      <p class="content">Are</p>
      <div class="title-box">
        <p class="title">Card 3</p>
      </div>
    </div>

    <div class="card" id="card-4">
      <p class="content">You..?</p>
      <div class="title-box">
        <p class="title">Card 4</p>
      </div>
    </div>
  </body>
</html>
